{
  "name": "music-remote-controller",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "robotjs": "^0.6.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
